<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootForgotPasswordView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ambulance.corporate.ForgotPasswordFragment">

    <LinearLayout
        android:id="@+id/forgotPasswordForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="@android:color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="use your username to reset your password" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/usernameForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:hint="Username"
                android:padding="10dp"
                android:background="@drawable/bg_edittext"
                android:inputType="text" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/btnForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_bg"
            android:text="Send Instruction"
            android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>
